<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
     <!-- some cool comment -->
    <style>
    .color { width: 200px;  height: 45px; color: #ffffff; display: flex; justify-content: center; align-items: center; margin-bottom: 3px; margin-right: 3px; text-align: center; }
    .row { display: flex; flex-direction: row; }
    .act1 { background-color: #222226; }
    .act2      { background-color: #5d4d7a }
    .base      { background-color: #b2b2b2 }
    .base-dim  { background-color: #545557 }
    .bg1       { background-color: #292b2e }
    .bg2       { background-color: #212026 }
    .bg3       { background-color: #100a14 }
    .bg4       { background-color: #0a0814 }
    .border    { background-color: #5d4d7a }
    .cblk      { background-color: #cbc1d5 }
    .cblk-bg   { background-color: #2f2b33 }
    .cblk-ln   { background-color: #827591 }
    .cblk-ln-bg{ background-color: #373040 }
    .cursor    { background-color: #e3dedd }
    .const     { background-color: #a45bad }
    .comment   { background-color: #2aa1ae }
    .comment-bg{ background-color: #292e34 }
    .comp      { background-color: #c56ec3 }
    .err       { background-color: #e0211d }
    .func      { background-color: #bc6ec5 }
    .head1     { background-color: #4f97d7 }
    .head1-bg  { background-color: #293239 }
    .head2     { background-color: #2d9574 }
    .head2-bg  { background-color: #293235 }
    .head3     { background-color: #67b11d }
    .head3-bg  { background-color: #293235 }
    .head4     { background-color: #b1951d }
    .head4-bg  { background-color: #32322c }
    .highlight { background-color: #444155 }
    .keyword   { background-color: #4f97d7 }
    .lnum      { background-color: #44505c }
    .mat       { background-color: #86dc2f }
    .meta      { background-color: #9f8766 }
    .str       { background-color: #2d9574 }
    .suc       { background-color: #86dc2f }
    .ttip      { background-color: #9a9aba }
    .ttip-sl   { background-color: #5e5079 }
    .ttip-bg   { background-color: #34323e }
    .type      { background-color: #ce537a }
    .var       { background-color: #7590db }
    .war       { background-color: #dc752f }
    .aqua      { background-color: #2d9574 }
    .aqua-bg   { background-color: #293235 }
    .green     { background-color: #67b11d }
    .green-bg  { background-color: #293235 }
    .green-bg-s{ background-color: #29422d }
    .cyan      { background-color: #28def0 }
    .red       { background-color: #f2241f }
    .red-bg    { background-color: #3c2a2c }
    .red-bg-s  { background-color: #512e31 }
    .blue      { background-color: #4f97d7 }
    .blue-bg   { background-color: #293239 }
    .violet    { background-color: #a31db1 }
    .yellow    { background-color: #b1951d }
    .yellow-bg { background-color: #32322c }
  </style>
  </head>
  <body>
    <div class="row">
      <div class="color act1">act1<br/>#222226</div>
      <div class="color act2">act2</div>
      <div class="color base">base</div>
      <div class="color base-dim">base-dim</div>
      <div class="color bg1">bg1</div>
    </div>
    <div class="row">
      <div class="color bg2">bg2</div>
      <div class="color bg3">bg3</div>
      <div class="color bg4"></div>
      <div class="color border"></div>
      <div class="color cblk"></div>
    </div>
    <div class="row">
      <div class="color cblk-bg"></div>
      <div class="color cblk-ln"></div>
      <div class="color cblk-ln-bg"></div>
      <div class="color cursor"></div>
      <div class="color const"></div>
    </div>
    <div class="row">
      <div class="color comment"></div>
      <div class="color comment-bg"></div>
      <div class="color comp"></div>
      <div class="color err"></div>
      <div class="color func"></div>
    </div>
    <div class="row">
      <div class="color head1"></div>
      <div class="color head1-bg"></div>
      <div class="color head2"></div>
      <div class="color head2-bg"></div>
      <div class="color head3"></div>
    </div>
    <div class="row">
      <div class="color head3-bg"></div>
      <div class="color head4"></div>
      <div class="color head4-bg"></div>
      <div class="color highlight"></div>
      <div class="color keyword"></div>
    </div>
    <div class="row">
      <div class="color lnum"></div>
      <div class="color mat"></div>
      <div class="color meta"></div>
      <div class="color str"></div>
      <div class="color suc"></div>
    </div>
    <div class="row">
      <div class="color ttip"></div>
      <div class="color ttip-sl"></div>
      <div class="color ttip-bg"></div>
      <div class="color type"></div>
      <div class="color var"></div>
    </div>
    <div class="row">
      <div class="color war"></div>
      <div class="color aqua"></div>
      <div class="color aqua-bg"></div>
      <div class="color green"></div>
      <div class="color green-bg"></div>
    </div>
    <div class="row">
      <div class="color green-bg-s"></div>
      <div class="color cyan"></div>
      <div class="color red"></div>
      <div class="color red-bg"></div>
      <div class="color red-bg-s"></div>
    </div>
    <div class="row">
      <div class="color blue"></div>
      <div class="color blue-bg"></div>
      <div class="color violet"></div>
      <div class="color yellow"></div>
      <div class="color yellow-bg"></div>
    </div>
    <img src="http://foo.bar.com"/>
  </body>
  <script>
    function parseColor(color) {
        var arr=[]; color.replace(/[\d+\.]+/g, function(v) { arr.push(parseFloat(v)); });
        return {
            hex: "#" + arr.slice(0, 3).map(toHex).join(""),
            opacity: arr.length == 4 ? arr[3] : 1
        };
    }
    function toHex(int) {
        var hex = int.toString(16);
        return hex.length == 1 ? "0" + hex : hex;
    }
    var allRules = [];
    var sSheetList = document.styleSheets;
    for (var sSheet = 0; sSheet < sSheetList.length; sSheet++)
    {
      var ruleList = document.styleSheets[sSheet].cssRules;
      for (var rule = 0; rule < ruleList.length; rule++)
      {
        if (ruleList[rule].selectorText === '.color' || ruleList[rule].selectorText === '.row') {
          continue
        }
        var node = document.querySelector(ruleList[rule].selectorText)
        node.innerHTML = ruleList[rule].selectorText.replace('.', '') + '<br/>' + parseColor(ruleList[rule].style.backgroundColor).hex
      }
    }
  </script>

</html>
